<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mymarkdown</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCRc-R1K6YdK8k27Jk4YNQWOkwtPUdPVG8",
        authDomain: "mymarkdown-889a0.firebaseapp.com",
        databaseURL: "https://mymarkdown-889a0.firebaseio.com",
        projectId: "mymarkdown-889a0",
        storageBucket: "",
        messagingSenderId: "806850737779"
      };
      firebase.initializeApp(config);
    </script>

    <script src="/dist/build.js"></script>

  </body>
</html>
